# Define a substitution variable to make the build more manageable.
# Cloud Build will automatically substitute the project ID.
# cloudbuild.yaml
substitutions:
  _IMAGE_NAME: 'us-central1-docker.pkg.dev/${PROJECT_ID}/my-python-app-repo/my-flask-app'
  _SERVICE_NAME: 'deploy-on-main-push1'   # 👈 desired Cloud Run service name

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', '${_IMAGE_NAME}:$SHORT_SHA', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '${_IMAGE_NAME}:$SHORT_SHA']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - run
      - deploy
      - ${_SERVICE_NAME}              # 👈 this creates/updates the service with that name
      - --image=${_IMAGE_NAME}:$SHORT_SHA
      - --region=us-central1
      - --platform=managed
      - --allow-unauthenticated

images:
  - '${_IMAGE_NAME}:$SHORT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
